# spring-boot-groovy

./: .gitignore  README.md  pom.xml
src/main/groovy/: Index.groovy
